# not-so-forgotten

./: .dockerignore  .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Presentation.pptx  README.md  SECURITY.md  TEST_SPECIFICATION.md  USER_GUIDE.md  docker-compose.yml  ~$Presentation.pptx
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: maui_build.yml
NotSoForgottenCemetery/: .gitignore  App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FINAL_LOG.txt  FINAL_LOG_DEEP.txt  FINAL_LOG_v3.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotSoForgottenCemetery.csproj  NotSoForgottenCemetery.sln  build_final_cleanup.txt  build_final_cleanup_v3.txt  build_final_reset.txt  build_final_reset_v2.txt
NotSoForgottenCemetery.Tests/: GlobalUsings.cs  HomeViewModelTests.cs  MauiStubs.cs  MemoryBoardViewModelTests.cs  NotSoForgottenCemetery.Tests.csproj  PlaylistViewModelTests.cs  SampleTest.cs  ServiceContractTests.cs  SettingsViewModelTests.cs  TestHelpers.cs  build_test_errors.txt
NotSoForgottenCemetery/Features/: Badge.cs  Challenge.cs  Habit.cs  HabitTacker.cs  Memory.cs  MemoryBoard.cs  MoodEntry.cs  MoodTracker.cs  Playlist.cs  Song.cs
NotSoForgottenCemetery/Features/Habit/: Habit.cs  HabitTacker.cs
NotSoForgottenCemetery/Features/HabitItems/: Habit.cs  HabitTacker.cs
NotSoForgottenCemetery/Features/Memories/: Memory.cs  MemoryBoard.cs
NotSoForgottenCemetery/Features/Memory/: Memory.cs  MemoryBoard.cs
NotSoForgottenCemetery/Features/Mood/: MoodEntry.cs  MoodTracker.cs
NotSoForgottenCemetery/Helpers/: StringNotNullOrEmptyConverter.cs  TaskExtensions.cs
NotSoForgottenCemetery/Models/: BadgeDb.cs  ChallengeDb.cs  HabitDb.cs  MemoryDb.cs  PlaylistDb.cs  Song.cs  UserProfileDb.cs  WhisperDb.cs
NotSoForgottenCemetery/Pages/: CodeBehind.cs
NotSoForgottenCemetery/Pages/HomePage/: HomePage.cs  HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
NotSoForgottenCemetery/Pages/MemoryBoardPage/: MemoryBoard.xaml  MemoryBoardPage.cs  MemoryBoardPage.xaml  MemoryBoardPage.xaml.cs  MemoryBoardViewModel.cs
NotSoForgottenCemetery/Pages/PlaylistPage/: PlayListPage.cs  PlayListPage.xaml  PlayListPage.xaml.cs  PlayListViewModel.cs
NotSoForgottenCemetery/Pages/SettingsPage/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
NotSoForgottenCemetery/Profile/: UserProfile.cs
NotSoForgottenCemetery/Resources/Styles/: Colors.xaml  Styles.xaml
NotSoForgottenCemetery/Services/: Database.cs  DatabaseService.cs  IDatabase.cs  ISettingsStore.cs  ISpotifyService.cs  IYouTubeService.cs  LyricsService.cs  Services.cs  SpotifyService.cs  YouTubeService.cs
NotSoForgottenCemetery/Services/Abstractions/: IDatabase.cs  IServiceInterfaces.cs  ISettingsStore.cs
NotSoForgottenCemetery/Services/Database/: DatabaseService.cs  LyricsService.cs  SpotifyService.cs
NotSoForgottenCemetery/Services/Implementations/: Database.cs  ExternalServices.cs  SecureSettingsStore.cs
NotSoForgottenCemetery/Template/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
NotSoForgottenCemetery/ViewModels/: HomeViewModel.cs  MemoryBoardViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs
